# Blender MTL File: 'Temple.blend'
# Material Count: 3

newmtl Gold_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jamir\\Desktop\\drive-download-20210607T144801Z-001\\Metallic_gold_Base Color.tif
map_Ns C:\\Users\\jamir\\Desktop\\drive-download-20210607T144801Z-001\\Metallic_gold_Roughness.tif
refl C:\\Users\\jamir\\Desktop\\drive-download-20210607T144801Z-001\\Metallic_gold_Roughness.tif

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\jamir\\Desktop\\floor_tiles_02_4k_png\\floor_tiles_02_nor_4k.png
map_Kd C:\\Users\\jamir\\Desktop\\floor_tiles_02_4k_png\\floor_tiles_02_diff_4k.png
map_Ns C:\\Users\\jamir\\Desktop\\floor_tiles_02_4k_png\\floor_tiles_02_rough_4k.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\jamir\\Desktop\\drive-download-20210607T075304Z-001\\PENTA WHITE - POLISHED - MARBLE-normal.jpg
map_Kd C:\\Users\\jamir\\Desktop\\drive-download-20210607T075304Z-001\\PENTA WHITE - POLISHED - MARBLE-diffuse.jpg
map_Ks C:\\Users\\jamir\\Desktop\\drive-download-20210607T075304Z-001\\PENTA WHITE - POLISHED - MARBLE-specular.jpg
